# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* l10n_mx_edi_addendas
#
# These translations are located here because addenda-related records are not 
# loaded by default, and their translations are not available until addendas
# are installed
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-11-01 01:41+0000\n"
"PO-Revision-Date: 2018-11-01 01:41+0000\n"
"Last-Translator: Luis González <lgonzalez@vauxoo.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "<b>Operational Organization:</b>"
msgstr "<b>Organización Operacional:</b"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "<b>Product SAP Information:</b>"
msgstr "<b>Información SAP del producto:</b>"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "<b>Purchase Order:</b>"
msgstr "<b>Pedido de Compra:</b>"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "<b>Requisitor:</b>"
msgstr "<b>Requisidor:</b>"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.wizard_aam_operational_organization
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "A division code internally used by AAM. This code is provided to the seller when the order is made."
msgstr "Un código de división utilizado internamente por AAM. Este código se le suministra al vendedor cuando se realiza el pedido."

#. module: l10n_mx_edi_addendas
#: model:ir.actions.act_window,name:l10n_mx_edi_addendas.action_addenda_aam
#: model:ir.model,name:l10n_mx_edi_addendas.wizard_aam
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.invoice_aam_field
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.invoice_addenda_aam
msgid "Addenda AAM"
msgstr "Adenda AAM"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "Cancel"
msgstr "Cancelar"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "Information of the person who made the requisition: name and e-mail. Such information is taken from the customer of the invoice."
msgstr "Información de la persona que realizó la requisición: nombre y correo electrónico. Esta información se obtiene del cliente de la factura."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_aam_invoice_line_ids
msgid "Invoice Lines"
msgstr "Líneas de factura"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "Line"
msgstr "Línea"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "Lines"
msgstr "Líneas"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.wizard_aam_operational_organization
msgid "Operational Organization"
msgstr "Organización Operacional"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.invoice_line_sap_code
msgid "SAP Code"
msgstr "Código SAP"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.invoice_line_sap_description
msgid "SAP Description"
msgstr "Descripción SAP"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.invoice_line_sap_uom
msgid "SAP UoM"
msgstr "Unidad de medida SAP"

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,field_description:l10n_mx_edi_addendas.product_supplierinfo_sap_uom
msgid "UoM Code"
msgstr "Código de unidad de medida"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "SAP information of the product, as handled by AAM: description, code and unit of measure. This information has to be set on each invoice line."
msgstr "Información SAP del producto, tal como la maneja AAM: descripción, código y unidad de medida. Esta información debe configurarse en cada línea de factura."

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "Set Values"
msgstr "Establecer Valores"

#. module: l10n_mx_edi_addendas
#: model:ir.actions.server,name:l10n_mx_edi_addendas.set_addenda_aam_values
msgid "Set Values Addenda AAM"
msgstr "Establecer Valores Adenda AAM"

#. module: l10n_mx_edi_addendas
#: model:ir.actions.server,name:l10n_mx_edi_addendas.action_addenda_aam_defaults
msgid "Set default values for the addenda AAM"
msgstr "Establecer valores por defecto para la adenda AAM"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "The necessary nodes for the implementation of the Addenda of AAM Maquiladora México, S. de R.L. de C.V. are:"
msgstr "Los nodos necesarios para la implementación de la adenda de AAM Maquiladora México, S. de R.L. de C.V. son:"

#. module: l10n_mx_edi_addendas
#: model_terms:ir.ui.view,arch_db:l10n_mx_edi_addendas.wizard_aam_view
msgid "The number of the customer's purchase order. This value is taken from the invoice's field \"Reference/Description\"."
msgstr "El número del pedido de compra del cliente. Este valor se obtiene del campo \"Referencia/Descripción\" de la factura."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.invoice_line_sap_code
msgid "The product's SAP code as handled by the customer. This value has to be set on each invoice line."
msgstr "El código SAP del producto tal como lo maneja el cliente. Este valor debe configurarse en cada línea de factura."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.invoice_line_sap_description
msgid "The product's SAP description as handled by the customer. This value has to be set on each invoice line."
msgstr "La descripción SAP del producto tal como la maneja el cliente. Este valor debe configurarse en cada línea de factura."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.invoice_line_sap_uom
msgid "The unit of measure's SAP code as handled by the customer. This value has to be set on each invoice line."
msgstr "El código SAP de la unidad de medida tal como lo maneja el cliente. Este valor debe configurarse en cada línea de factura."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.product_supplierinfo_uom_code
msgid "The unit of measure's code as handled by the supplier."
msgstr "El código de la unidad de medida tal como lo maneja el proveedor."

#. module: l10n_mx_edi_addendas
#: model:ir.model.fields,help:l10n_mx_edi_addendas.invoice_aam_field
msgid "Used to store the field x_operational_organization"
msgstr "Utilizado para almacenar el campo x_operational_organization"

